{
  "name": "ejsfishbowl",
  "version": "1.0.0",
  "description": "Youtube fishbowl app using express nedb and ejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Lotsos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "nedb": "^1.8.0"
  }
}
